# Microservice

apigateway/: pom.xml
apigateway/src/main/java/com/rohit/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/rohit/apigateway/cofig/: GatewayConfig.java
apigateway/src/main/java/com/rohit/apigateway/config/: GatewayConfig.java
apigateway/src/main/java/com/rohit/apigateway/fallback/: UserFallbackController.java
apigateway/src/main/java/com/rohit/apigateway/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
apigateway/src/main/java/com/rohit/apigateway/rateLimit/: RateLimiterConfig.java
apigateway/src/main/java/com/rohit/apigateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/rohit/apigateway/: ApigatewayApplicationTests.java
authService/: pom.xml
authService/src/main/java/com/rohit/authService/: AuthServiceApplication.java
authService/src/main/java/com/rohit/authService/config/: SpringConfig.java
authService/src/main/java/com/rohit/authService/controller/: AuthController.java
authService/src/main/java/com/rohit/authService/model/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshToken.java
authService/src/main/java/com/rohit/authService/service/: AuthService.java
authService/src/main/java/com/rohit/authService/util/: JwtUtil.java
authService/src/main/resources/: application.yml
authService/src/test/java/com/rohit/authService/: AuthServiceApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/rohit/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/rohit/eurekaserver/: EurekaserverApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/rohit/userservice/: UserserviceApplication.java
userservice/src/main/java/com/rohit/userservice/controller/: AdminController.java  UserController.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/rohit/userservice/: UserserviceApplicationTests.java
